html {
    font-size: calc(100vw / 1920 * 10);
}
.title {
    text-align: center;
    color: var(--color-accent);
    margin: 50px 0;
    font-size: 5rem;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-gap: var(--gutter);
    grid-template-columns: repeat(4, 1fr);
}

.products-grid {
    grid-column: 4 span;
    display: grid;
    grid-gap: var(--gutter);
    grid-template-columns: repeat(4, 1fr);
}

.product__title {
    font-weight: 700;
}

.product {
    border: 1px solid var(--color-accent);
    border-radius: 4px;
    padding: 9px 20px 20px;
    font-size: 14px;
    background-color: #fff;
    text-align: center;
}

.product__image {
    position: relative;
    overflow: hidden;
    display: block;
    height: 162px;
}

.image-switch {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    display: flex;
}

.image-switch__item {
    flex-grow: 1;
    cursor: pointer;
}

.image-switch__img {
    position: absolute;
    left: 50%;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    transform: translateX(-50%);
    pointer-events: none;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
}

.image-switch__img img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-switch__item:first-child .image-switch__img {
    opacity: 1;
    z-index: -1;
}

.image-switch__item:hover .image-switch__img {
    opacity: 1;
    z-index: -1;
}

.image-pagination {
    position: absolute;
    z-index: 30;
    left: 0;
    bottom: 15px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-pagination__item {
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    margin: 0 3px;
    background-color: #c4c4c4;
}

.image-pagination__item--active {
    background-color: var(--color-accent);
}

.product__title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: var(--color-hover);
}

.product__props {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.product__rating {
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    color: var(--color-accent);
    font-weight: 600;
}

.product__rating svg {
    fill: currentColor;
    margin-right: 8px;
}

.product__testimonials {
    color: var(--color-light);
}

.product__info {
    margin-bottom: 17px;
    font-size: 12px;
    color: var(--color-light);
}

.product__term {
    display: block;
    margin-bottom: 7px;
}

.product__available {
    display: block;
}

.product-price {
    margin-bottom: 17px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-price__current {
    margin-right: 12px;
    font-size: 24px;
    color: var(--color-dark)
}

.product-price__old {
    font-size: 12px;
    color: var(--color-hover);

    text-decoration: line-through;
}

.product__btn {
    border: none;
    padding: 10px 0;
    border-radius: 4px;
    width: 70%;
    color: #fff;
    background-color: var(--color-accent);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.product__btn:hover {
    background-color: var(--color-hover);
    transition: background-color 0.3s ease-in-out;
}

.height {
    height: 500px;
}

.product-btn, .show-more{
    border: none;
    padding: 10px 0;
    border-radius: 4px;
    width: 70%;
    color: #fff;
    background-color: var(--color-accent);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    font-size: 2.5rem;
}

.btn-center {
    grid-column: 2 / 4;
    text-align: center;
}

.product-btn:hover {
    border-color: var(--color-hover);
    transition: background-color 0.3s ease-in-out;
}

.products-grid__item:nth-child(n + 9) {
    display: none;
}

.products-grid__item.is-visible {
    display: block;
}

@media (max-width: 1336px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .btn-center {
        grid-column: 1 / 5;
        text-align: center;
    }
    .show-more{
        font-size: 3.5rem;
    }
}
@media (max-width: 1005px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .title {
        font-size: 7rem;
    }
    .btn-center {
        grid-column: 1 / 5;
        text-align: center;
    }
    .show-more{
        font-size: 4rem;
    }
}
@media (max-width: 677px) {
    .products-grid {
        grid-template-columns: 1fr;
    }
    .title {
        font-size: 10rem;
    }
    .btn-center {
        grid-column: 1 / 5;
        text-align: center;
    }
    .show-more{
        font-size: 6rem;
    }
}